{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662652,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397295373665481,
        "y": 7.547876631079477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634602609727166,
        "y": 6.816251482799526
      },
      "prevControl": {
        "x": 5.989867669968129,
        "y": 7.056661121353743
      },
      "nextControl": {
        "x": 7.250053765055482,
        "y": 6.5867612214906615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 6.38336661911555
      },
      "prevControl": {
        "x": 7.122823875316772,
        "y": 6.560143314412186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.14,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}