{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 6.38336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911440798858774,
        "y": 6.719771754636234
      },
      "isLocked": false,
      "linkedName": "FuelPickup1"
    },
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 6.859686162624821,
        "y": 6.745649072753209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}