{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662652,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3982964670102564,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 7.171253012048193
      },
      "prevControl": {
        "x": 5.80033734939759,
        "y": 7.41166265060241
      },
      "nextControl": {
        "x": 7.060523444484943,
        "y": 6.941762750739328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 6.275180722891566
      },
      "prevControl": {
        "x": 7.262717280606979,
        "y": 6.4519574181882025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.92996934695885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}