{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 6.275180722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": "FuelPickup1"
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.380955777460769,
        "y": 7.379643366619116
      },
      "nextControl": {
        "x": 5.466246636817983,
        "y": 7.424827794048457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.850470756062768,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.48145717088707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.92996934695885
  },
  "useDefaultConstraints": true
}