{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662652,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3982964670102564,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 6.24082854098276,
        "y": 7.568298368939381
      },
      "nextControl": {
        "x": 7.5010146360701135,
        "y": 7.098398469076299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 6.38336661911555
      },
      "prevControl": {
        "x": 7.122823875316772,
        "y": 6.560143314412186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}