{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.281364175558087,
        "y": 6.21373665480427
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.711731909840411,
        "y": 6.988398576512456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.121186239615026,
        "y": 7.429525504151838
      },
      "prevControl": {
        "x": 10.346000992946912,
        "y": 7.264592472945857
      },
      "nextControl": {
        "x": 12.13255041517849,
        "y": 7.6447093712930005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.520486358238989,
        "y": 6.622586002372479
      },
      "prevControl": {
        "x": 14.983736654798893,
        "y": 6.816251482799527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6569536423841061,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.319205298013247,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.14,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.51030440687072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.99091309842981
  },
  "useDefaultConstraints": true
}