{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 7.250256776034237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8565905848787443,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 1.3565905848787443,
        "y": 7.250256776034237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.14,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}