{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.858730723606169,
        "y": 7.6985053380782915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 6.536512455516014
      },
      "prevControl": {
        "x": 2.427758007117439,
        "y": 6.514994068801898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.14,
    "maxAcceleration": 20.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}